submodule infix-system-software {
  yang-version 1.1;
  belongs-to infix-system {
    prefix ixsys;
  }

  import ietf-yang-types {
    prefix yang;
  }

  import ietf-netconf-acm {
    prefix nacm;
  }

  import ietf-system {
    prefix sys;
  }

  import infix-schedule {
    prefix infix-schedule;
  }

  organization "KernelKit";
  contact      "kernelkit@googlegroups.com";
  description  "Software status and upgrade.";

  revision 2026-07-02 {
    description "Add unattended-update config, triggered from a referenced
                 schedule, and lift update-url to the shared software
                 container so check-update and unattended-update use one
                 update source.";
    reference "Internal";
  }
  revision 2026-06-17 {
    description "Add check-update config, triggered from a referenced schedule";
    reference "Internal";
  }
  revision 2024-12-16 {
    description "Add boot-order operational data";
    reference "Internal";
  }
  revision 2023-06-27 {
    description "Initial revision.";
    reference "internal";
  }

  grouping rauc-stage-log {
    leaf datetime {
      type yang:date-and-time;
      description
        "The time of the event.";
    }

    leaf count {
      type uint32;
      description
        "The total number of occurrences of the event.";
    }
  }

  grouping boot-order {
    leaf-list boot-order {
        type enumeration {
          enum "primary";
          enum "secondary";
          enum "net";
        }
        ordered-by user;
        min-elements 1; // At least one value is required
        max-elements 3; // Ensure reasonable maximum size if needed
      }
  }
  grouping installer-state {
    leaf operation {
      type string;
      description
        "The current operation of the installer service.";
    }

    container progress {
      leaf percentage {
        type uint8 {
          range "0 .. 100";
        }
      }

      leaf message {
        type string;
      }
    }

    leaf last-error {
      type string;
      description
        "The last error encountered by the installer service.";
    }
  }
  augment "/sys:system" {
    container software {
      description
        "Software management configuration.";

      leaf update-url {
        type string;
        default "https://github.com/kernelkit/infix";
        description
          "Base URL of the update source, shared by check-update and
           unattended-update.  The latest release tag is resolved from
           <update-url>/releases/latest, and the per-platform bundle asset
           is fetched from that release.  Override for customer-specific
           channels.";
      }

      container check-update {
        description
          "Policy for automatic software update checks.

           When 'enabled' and 'schedule' references a schedule, the system
           checks the configured update-url for a newer release on each
           occurrence and logs a notification if one is found.";

        leaf enabled {
          type boolean;
          default false;
          description
            "Enable automatic update checks.";
        }

        leaf schedule {
          type infix-schedule:schedule-ref;
          description
            "The schedule whose occurrences trigger an update check.
             Without a referenced schedule no checks are performed.";
        }
      }

      container unattended-update {
        description
          "Policy for automatic, unattended software upgrades.

           When 'enabled' and 'schedule' references a schedule, the system
           checks the configured update-url for a newer release on each
           occurrence and, if one is found, downloads and installs the
           per-platform bundle to the inactive slot exactly as a manual
           'upgrade' would: the boot-order is flipped to activate the new
           image on the next reboot, and the previously running slot is
           left intact as a fallback.

           The 'reboot' leaf governs whether that reboot happens
           automatically or is left to the operator.";

        leaf enabled {
          type boolean;
          default false;
          description
            "Enable automatic unattended upgrades.";
        }

        leaf schedule {
          type infix-schedule:schedule-ref;
          description
            "The schedule whose occurrences trigger an unattended upgrade.
             Without a referenced schedule no upgrades are performed.";
        }

        leaf reboot {
          type enumeration {
            enum manual {
              description
                "Install and flip the boot-order, but do not reboot.  The
                 new image activates the next time the operator reboots.";
            }
            enum immediate {
              description
                "Reboot automatically after a successful install to activate
                 the new image at once.";
            }
          }
          default manual;
          description
            "What to do once a bundle has been installed to the inactive
             slot.";
        }
      }
    }
  }

  augment "/sys:system-state" {
    container software {
      description
        "Installed software information

        Determined by RAUC, which manages all software upgrades.";
      reference "https://rauc.io/";

      leaf compatible {
        type string;
        description
          "Platform identifier

          Software bundles' compatible attributes are matched against this
          one, to determine if they are compatible with one another.";
      }

      leaf variant {
        type string;
        description
          "Hardware variant

          Identifies the exact system type.";
      }

      leaf booted {
        type string;
        description
          "Slot from which the system was booted.";
      }
      uses boot-order;

      container installer {
        description
          "The current state of the software installer service.";

        uses installer-state;

        // TODO: Support sending notifications during bundle installation
        // notification state-changed {
        //   uses installer-state;
        // }
      }

      list slot {
        key "name";
        description
          "Details the installed software and current state of a particular
          storage slot (partition).";

        leaf name {
          type string;
          description
            "RAUC's internal name for the slot, in <class>.<id> notation.";
        }

        leaf bootname {
          type string;
          description
            "Short name of the slot.";
        }

        leaf class {
          type string;
          description
            "Class of software compatible with the slot.";
        }

        leaf state {
          type string;
          description
            "The slot's state.";
        }

        container bundle {
          leaf compatible {
            type string;
            description
              "Platform identifier of the installed software image.";
          }

          leaf version {
            type string;
            description
              "Version of the installed software image.";
          }
        }

        leaf size {
          type uint64;
          description
            "Size, in bytes, of the installed software image.";
        }

        leaf sha256 {
          type string {
            pattern '[a-fA-F0-9]{64}';
          }
          description
            "Checksum of the installed software image.";
        }
        container installed {
          description
            "Logs the time of the last installation and the total number of
            updates to this slot.";

          uses rauc-stage-log;
        }

        container activated {
          description
            "Logs the first time the current slot was activated and the total
            number of activations.";
          uses rauc-stage-log;
        }
      }
    }
  }

  rpc install-bundle {
    nacm:default-deny-all;
     description
       "Upgrade the system's software by installing the specified bundle.";
     input {
       leaf url {
         type string;
         mandatory true;
         description
           "The location of the software bundle, specified as a Uniform
           Resource Locator (URL).  Currently supported protocols include
           FTP, HTTP(S) and SCP.";
       }
     }
  }
  rpc set-boot-order {
    nacm:default-deny-all;
    description
      "Set order of boot partitions";
    input {
      uses boot-order;
      must "count(boot-order[.='primary']) <= 1 and
            count(boot-order[.='secondary']) <= 1 and
            count(boot-order[.='net']) <= 1" {
        error-message "Not possible to have duplicate targets in boot order.";
      }
    }
  }
}
